<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic_tac_toe</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 100px;
        }
        .b{
            /* width: calc(33.33% - 2px); */
            width: calc(33.33% - 2px);
            border: black solid 1px;
            height: 33.33%;
            font-size: 50px;
            text-align: center;
            line-height: 66px;
        }
        button{
            padding: 10px 20px;
            border-radius:30%;
            margin: auto;
            margin-top: 15px;
            background-color: cornflowerblue;
            border: transparent;
            color: white;
        }
    </style>

<script type="">
    var count=1;
    function deta(id)
    {
                if (count %2 != 0) {
                document.getElementById(id).innerHTML="0";
                }
                
                else{
                    document.getElementById(id).innerHTML="X";
                }
                setTimeout((countz) => {
                    if (winner()) {
                        alert("Winner")
                        reset();
                    }   

                    else if(countz == 9 && !winner()) {
                        //document.write("match draw")
                        alert("match draw");
                        reset();
                    }
                         
                },1,count); 
                count++;
    }
    function reset(){
        for (var i = 1; i <= 9; i++) {
            document.getElementById('b'+i).innerHTML="";
            count=1;
        }
    }
    function winner() {
        if (condition('b1','b2','b3') ||  condition('b1','b4','b7') ||  condition('b7','b8','b9') ||  condition('b3','b6','b9') ||  condition('b1','b5','b9') ||  condition('b3','b5','b7') || condition('b2','b5','b8') ||  condition('b4','b5','b6'))  
        {
            return true;
        }
    }
    function condition(b1,b2,b3){
        if(getdata(b1) != "" && getdata(b2) != "" && getdata(b3) != "" && getdata(b1) == getdata(b2) && getdata(b2) == getdata(b3))
            {
                return true;
            }
    }
    function getdata(b) {
        return document.getElementById(b).innerHTML;
    }
</script>


</head>

<body>
    <div class="box">
        <div id="b1" class="b" onclick="deta('b1')" ></div>
        <div id="b2" class="b" onclick="deta('b2')"></div>
        <div id="b3" class="b" onclick="deta('b3')"></div>
        <div id="b4" class="b" onclick="deta('b4')"></div>
        <div id="b5" class="b" onclick="deta('b5')"></div>
        <div id="b6" class="b" onclick="deta('b6')"></div>
        <div id="b7" class="b" onclick="deta('b7')"></div>
        <div id="b8" class="b" onclick="deta('b8')"></div>
        <div id="b9" class="b" onclick="deta('b9')"></div>
        <button type="button" onclick="reset()">Reset All</button>
    </div> 
</body>
</html>